{
  "name": "mall-order",
  "dependencies": {
    "self-utils": "file:../common/self-utils"
  },
  "extensions": {
    "uni-cloud-jql": {}
  },
  "cloudfunction-config": {
  		"triggers": [{			
  			"config": "0 0 3 * * * *"
  		}]
  	}
}